{
  "name": "www.nicolasbarriquand.com",
  "version": "3.0.0",
  "description": "www.nicolasbarriquand.com",
  "scripts": {
    "cipher": "cipher-json cipher ./src/data/*.json",
    "decipher": "cipher-json decipher ./src/data/*.cjson",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src/**/*.{js,vue}"
  },
  "author": "Nicolas Bariquand <nicolas.barriquand@outlook.fr>",
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "7.0.96",
    "roboto-fontface": "*",
    "vue": "^3.2.45",
    "vuetify": "^3.0.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@volar/vue-language-plugin-pug": "^1.0.11",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-vue-pug": "^0.5.5",
    "eslint-plugin-vuetify": "^2.0.0-beta.2",
    "json-cipher-value": "^2.0.3",
    "pug": "^3.0.2",
    "vite": "^3.2.5",
    "vite-plugin-vuetify": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarikipoulos/nicolasbarriquand.com.git"
  }
}
